DEBUG=1
SECRET_KEY='django-insecure-b!n))n2yeqp+(a#tm-#rg_1rymuvmtghd$h54t_kgxm&+yhlv#'
ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=pass
POSTGRES_HOST=database
POSTGRES_PORT=5432
SMS_EMAIL=skylinegtr_r34@mail.ru
SMS_API_KEY=t_eXAlYUE35w3wz-ytOD3z_LqbCjS25z